{
  "manifest_version": 3,
  "name": "YouTube Search New Tab",
  "description": "Opens YouTube search results in a new tab so you can search without stopping the current video.",
  "version": "0.0.0.2",
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"],
  "icons": {
    "16": "assets/logos/16.png",
    "32": "assets/logos/32.png",
    "128": "assets/logos/128.png"
  }
}